<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontend for Nadaasi</title>
  </head>
  <body>
      <div id="root"></div>
      <script src="bundle.js"></script>
  </body>
</html>